WPFUIDemo/Thunder UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Thunder_UI.MainWindow"
        Title="MainWindow" Height="712" Width="952" Style="{DynamicResource NoResize_window}" BorderThickness="1" BorderBrush="#FF87AFD4" MouseLeftButtonDown="Window_MouseLeftButtonDown">
	<Window.Background>
		<ImageBrush ImageSource="defaultbkg.jpg"/>
	</Window.Background>
	<Grid>
		<TabControl Margin="3" Style="{DynamicResource HomeTabControlStyle}" Background="{x:Null}">
			<TabItem Header="我的下载" Height="35.767" Width="145.376" Margin="64,22,0,0" Style="{DynamicResource TabItemStyle}" FontSize="13.333" FontFamily="Microsoft YaHei" Foreground="Black">
				<Grid Margin="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.075*"/>
						<RowDefinition Height="0.925*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.192*"/>
						<ColumnDefinition Width="0.808*"/>
					</Grid.ColumnDefinitions>
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="White" Offset="0.002"/>
							<GradientStop Color="WhiteSmoke" Offset="1"/>
							<GradientStop Color="#FFF7F7F7" Offset="0.002"/>
						</LinearGradientBrush>
					</Grid.Background>
					<Grid.Effect>
						<DropShadowEffect ShadowDepth="0" BlurRadius="11" Color="#FF154F87"/>
					</Grid.Effect>
					<Label Content="   我的下载" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Background="#FFFDFDFD" Foreground="#BB48677C" Margin="0,1,0,0"/>
					<TabControl Margin="0,0,0,32" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource TabControlStyle}" BorderThickness="0,1,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
						<TabItem Header="全部任务" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
							<TabItem.Background>
								<ImageBrush ImageSource="20120514094220107_easyicon_cn_48.png" Stretch="Uniform"/>
							</TabItem.Background>
							<Grid Background="White">
								<Grid.Effect>
									<DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
								</Grid.Effect>
							</Grid>
						</TabItem>
						<TabItem Header="正在下载" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
							<TabItem.Background>
								<ImageBrush ImageSource="20120514094858213_easyicon_cn_64.png" Stretch="UniformToFill"/>
							</TabItem.Background>
							<Grid Background="White" Margin="0">
								<Grid.Effect>
									<DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
								</Grid.Effect>
							</Grid>
						</TabItem>
						<TabItem Header="已完成" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
							<TabItem.Background>
								<ImageBrush ImageSource="qqq.png" Stretch="UniformToFill"/>
							</TabItem.Background>
							<Grid Background="White">
								<Grid.Effect>
									<DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
								</Grid.Effect>
							</Grid>
						</TabItem>
						<TabItem Header="私人空间" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
							<TabItem.Background>
								<ImageBrush ImageSource="88.png" Stretch="UniformToFill"/>
							</TabItem.Background>
							<Grid Background="White">
								<Grid.Effect>
									<DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
								</Grid.Effect>
							</Grid>
						</TabItem>
						<TabItem Header="垃圾箱" Margin="0" Style="{DynamicResource listTabItemStyle}" BorderBrush="{x:Null}" Foreground="#FF0E3C7A" Height="27.598">
							<TabItem.Background>
								<ImageBrush ImageSource="ff.png" Stretch="UniformToFill"/>
							</TabItem.Background>
							<Grid Background="White">
								<Grid.Effect>
									<DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#FF5C8185" Opacity="0.25" Direction="225"/>
								</Grid.Effect>
							</Grid>
						</TabItem>
					</TabControl>
					<Rectangle Grid.Column="1" StrokeThickness="0" Margin="0">
						<Rectangle.Fill>
							<ImageBrush ImageSource="未标题-3.png"/>
						</Rectangle.Fill>
						<Rectangle.Effect>
							<DropShadowEffect Color="#FF5C8185" BlurRadius="8" Opacity="0.25" Direction="225" ShadowDepth="0"/>
						</Rectangle.Effect>
					</Rectangle>
				</Grid>
			</TabItem>
		</TabControl>
		<Border BorderBrush="#4F49779B" BorderThickness="0,1,0,0" Margin="3,0,3,3" Height="32" VerticalAlignment="Bottom" Background="White"/>
		<Button x:Name="x" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource XButtonStyle}" VerticalAlignment="Top" Width="46" Margin="0,-1,0,0" Click="x_Click" />
		<Button x:Name="m" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource MButtonStyle}" VerticalAlignment="Top" Width="35.5" Margin="0,-1,46.25,0"/>
		<Button x:Name="__" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource -ButtonStyle}" VerticalAlignment="Top" Width="35" Margin="0,-1,82.2,0"/>
		<Button x:Name="s" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource sButtonStyle}" VerticalAlignment="Top" Width="42" Margin="0,-1,117.45,0"/>
		<Rectangle HorizontalAlignment="Left" Height="54" StrokeThickness="0" VerticalAlignment="Top" Width="54" Margin="3,3,0,0">
			<Rectangle.Fill>
				<ImageBrush ImageSource="tt.png" Stretch="UniformToFill"/>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</Window>
